{
  "name": "sqllite",
  "version": "1.0.0",
  "description": "a simple crud api whith sqlite",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leusiojosefilimone/sql_lite_crud.git"
  },
  "author": "leusio jose filimone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leusiojosefilimone/sql_lite_crud/issues"
  },
  "homepage": "https://github.com/Leusiojosefilimone/sql_lite_crud#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
